server {
    listen 80;
    server_name iqanhoushmand.ir www.iqanhoushmand.ir;

    client_max_body_size 20M;

    location /static/ {
        alias /home/iqan/Django_Course/staticfiles/;
    }

    location / {
        proxy_pass http://unix:/run/django-course/gunicorn.sock;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
